driver=com.mysql.jdbc.Driver
#数据库地址
#url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/tmall_ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
username=root
#密码
password=123456

#jdbc.driver=com.mysql.cj.jdbc.Driver
##数据库地址
#jdbc.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##用户名
#jdbc.username=root
##密码
#jdbc.password=123456
##最大连接数
#c3p0.maxPoolSize=30
##最小连接数
#c3p0.minPoolSize=10
##关闭连接后不自动commita
#c3p0.autoCommitOnClose=false
##获取连接超时时间
#c3p0.checkoutTimeout=10000
##当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2